{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "removeComments": true,
    "strictPropertyInitialization": false
  },
  "include": ["src/**.ts"],
  "exclude": ["node_modules", "examples", "docs"]
}
